In [1]:
import pandas as pd

In [2]:
bus = pd.read_csv('CTA_BusStops.csv')
bus.head()

,the_geom,SYSTEMSTOP,STREET,CROSS_ST,DIR,POS,ROUTESSTPG,OWLROUTES,CITY,PUBLIC_NAM
0,POINT (-87.74750923800002 41.956892084),15189,CICERO,BERTEAU (north leg),SB,FS,"54,54A",NaN,CHICAGO,Cicero & Berteau
1,POINT (-87.64178572600002 41.67799153599998),14545,HALSTED,119TH STREET,NB,FS,"8A,108",NaN,CHICAGO,Halsted & 119th Street
2,POINT (-87.70896851700002 42.012049691000016),15046,KEDZIE,TOUHY,NB,FS,11,NaN,CHICAGO,Kedzie & Touhy
3,POINT (-87.66891603599998 41.954186386),6280,ASHLAND,IRVING PARK,NB,NS,"9,X9",NaN,CHICAGO,Ashland & Irving Park
4,POINT (-87.67517869800002 41.83201446999999),4484,ARCHER,DAMEN,SWB,NS,62,N62,CHICAGO,Archer & Damen

**Note to self: verify that latitude comes first in the coordinate**

In [3]:
# Extract latitude and longitude from "the_geom" column
bus['latitude'] = bus['the_geom'].str.split(' ').str[1].str.replace('(', '').astype(float)
bus['longitude'] = bus['the_geom'].str.split(' ').str[2].str.replace(')', '').astype(float)

bus.head()

/var/folders/tx/ccgvwwd562sfhw5ybj094vxc0000gn/T/ipykernel_62675/1377400399.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  bus['latitude'] = bus['the_geom'].str.split(' ').str[1].str.replace('(', '').astype(float)
/var/folders/tx/ccgvwwd562sfhw5ybj094vxc0000gn/T/ipykernel_62675/1377400399.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  bus['longitude'] = bus['the_geom'].str.split(' ').str[2].str.replace(')', '').astype(float)

,the_geom,SYSTEMSTOP,STREET,CROSS_ST,DIR,POS,ROUTESSTPG,OWLROUTES,CITY,PUBLIC_NAM,latitude,longitude
0,POINT (-87.74750923800002 41.956892084),15189,CICERO,BERTEAU (north leg),SB,FS,"54,54A",NaN,CHICAGO,Cicero & Berteau,-87.747509,41.956892
1,POINT (-87.64178572600002 41.67799153599998),14545,HALSTED,119TH STREET,NB,FS,"8A,108",NaN,CHICAGO,Halsted & 119th Street,-87.641786,41.677992
2,POINT (-87.70896851700002 42.012049691000016),15046,KEDZIE,TOUHY,NB,FS,11,NaN,CHICAGO,Kedzie & Touhy,-87.708969,42.012050
3,POINT (-87.66891603599998 41.954186386),6280,ASHLAND,IRVING PARK,NB,NS,"9,X9",NaN,CHICAGO,Ashland & Irving Park,-87.668916,41.954186
4,POINT (-87.67517869800002 41.83201446999999),4484,ARCHER,DAMEN,SWB,NS,62,N62,CHICAGO,Archer & Damen,-87.675179,41.832014

In [4]:
# Move columns to the front
bus = bus.reindex(columns=['latitude', 'longitude'] + list(bus.columns[:-2]))
bus.head()

,latitude,longitude,the_geom,SYSTEMSTOP,STREET,CROSS_ST,DIR,POS,ROUTESSTPG,OWLROUTES,CITY,PUBLIC_NAM
0,-87.747509,41.956892,POINT (-87.74750923800002 41.956892084),15189,CICERO,BERTEAU (north leg),SB,FS,"54,54A",NaN,CHICAGO,Cicero & Berteau
1,-87.641786,41.677992,POINT (-87.64178572600002 41.67799153599998),14545,HALSTED,119TH STREET,NB,FS,"8A,108",NaN,CHICAGO,Halsted & 119th Street
2,-87.708969,42.012050,POINT (-87.70896851700002 42.012049691000016),15046,KEDZIE,TOUHY,NB,FS,11,NaN,CHICAGO,Kedzie & Touhy
3,-87.668916,41.954186,POINT (-87.66891603599998 41.954186386),6280,ASHLAND,IRVING PARK,NB,NS,"9,X9",NaN,CHICAGO,Ashland & Irving Park
4,-87.675179,41.832014,POINT (-87.67517869800002 41.83201446999999),4484,ARCHER,DAMEN,SWB,NS,62,N62,CHICAGO,Archer & Damen